# tbs-static

./: build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syusuke/statictbs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tbs/: build.gradle
tbs/src/main/: AndroidManifest.xml
tbs/src/main/java/com/syusuke/tbs/: NetworkUtils.java  WebViewUtils.java
